# Wellbeing-App

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/sociallaboursupply/sls_wellbeing_app/: AdminActivityTest.java  LearningActivityTest.java  LoginActivityTest.java  MainActivityTest.java  MentalActivityTest.java  MentorActivityTest.java  MoodTrackerActivityTest.java  NeedHelpActivityTest.java  TaskActivityTest.java
app/src/androidTest/java/com/sociallaboursupply/sls_wellbeing_app/Database/: DatabaseHandlerTest.java  MoodDatabaseHandlerTest.java  TasksDatabaseHandlerTest.java  UserDatabaseHandlerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sociallaboursupply/sls_wellbeing_app/: AddUserDialog.java  AdminActivity.java  CoursesActivity.java  LearningActivity.java  LearningResourcesActivity.java  LoginActivity.java  MainActivity.java  MainMentorActivity.java  MentalActivity.java  MentalHealthResourcesActivity.java  MentorActivity.java  MentorViewMenteeActivity.java  MoodTrackerActivity.java  NeedHelpActivity.java  NeedHelpResourcesActivity.java  PreferenceData.java  TaskActivity.java
app/src/main/java/com/sociallaboursupply/sls_wellbeing_app/Adapter/: CourseAdapter.java  MentorTaskAdapter.java  MoodAdapter.java  ResourceAdapter.java  TaskAdapter.java  UserAdapter.java
app/src/main/java/com/sociallaboursupply/sls_wellbeing_app/Database/: DatabaseHandler.java  MoodDatabaseHandler.java  TasksDatabaseHandler.java  UserDatabaseHandler.java
app/src/main/java/com/sociallaboursupply/sls_wellbeing_app/Model/: CourseModel.java  MoodModel.java  ResourceModel.java  TaskModel.java  UserModel.java
app/src/main/java/com/sociallaboursupply/sls_wellbeing_app/Utils/: DateUtils.java  DummyData.java  MoodChart.java  Popup.java  SocialIntents.java  SubActivity.java
app/src/main/res/anim/: scale_fade_in.xml  scale_fade_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_in.xml
app/src/main/res/layout/: activity_courses.xml  activity_learning.xml  activity_login.xml  activity_main.xml  activity_main_mentor.xml  activity_mentor.xml  activity_need_help.xml  activity_task.xml  add_user_dialog.xml  course_layout.xml  mood_dialog.xml  mood_item.xml  resource_layout.xml  select_mentor_dialog.xml  task_layout.xml  user_item.xml
app/src/main/res/layout-land/: activity_admin.xml  activity_courses.xml  activity_login.xml  activity_main.xml  activity_main_mentor.xml  activity_mental.xml  activity_mentor.xml  activity_mentor_view_mentee.xml  activity_mood_tracker.xml  activity_need_help.xml  activity_resources_directory.xml  activity_task.xml  add_task_dialog.xml  course_layout.xml  mentor_task_item.xml  mood_dialog.xml  mood_item.xml  resource_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sociallaboursupply/sls_wellbeing_app/Utils/: DateUtilsTest.java  DummyDataTest.java
gradle/wrapper/: gradle-wrapper.properties
