<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="@integer/material_motion_duration_short_1">
    <alpha android:fromAlpha="0.5" android:toAlpha="1"/>
    <scale
        android:fromXScale="90%" android:toXScale="100%"
        android:fromYScale="90%" android:toYScale="100%"
        android:pivotX="50%" android:pivotY="50%"
    />
</set>